<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/deepOrange"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="3dp" >
        <!--<ImageView
            android:id="@+id/symbols_button2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:contentDescription="@string/button_description"
            android:src="@drawable/ic_smiley" />
        <ImageView
            android:id="@+id/emoticons_button3"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_toEndOf="@+id/symbols_button2"
            android:contentDescription="@string/button_description"
            android:src="@drawable/ic_smiley" />-->
        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/back"
            android:textColor="@android:color/black" />

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/symbols_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:layout_weight="1" />

</LinearLayout>