<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/deepOrange"
    android:gravity="center"
    android:orientation="vertical" >

    <GridView
        android:id="@+id/symbols_grid"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:horizontalSpacing="4dp"        
        android:numColumns="3"
        android:verticalSpacing="8dp" />

</LinearLayout>